# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
##db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/hibernate_demo_db
db.username=kir
db.password=123

#db.driver = org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
#db.username=kir
#db.password=123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

